# spring.datasource.url=jdbc:postgresql://localhost:5432/DB_TASK_MANAGEMENT
# spring.datasource.username=postgres
# spring.datasource.password=12345678

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher